---
# https://github.com/troessner/reek/tree/master/docs

exclude_paths:
  - db/migrate

ControlParameter:
  enabled: false

DuplicateMethodCall:
  enabled: false

FeatureEnvy:
  enabled: false

InstanceVariableAssumption:
  enabled: false

IrresponsibleModule:
  enabled: false

RepeatedConditional:
  enabled: false

TooManyConstants:
  enabled: false

TooManyInstanceVariables:
  enabled: false

TooManyMethods:
  enabled: false

TooManyStatements:
  enabled: false

UtilityFunction:
  enabled: false
